#define DEFAULT 0
#define SYM     1
#define FUN     2
#define SCROLL  3 // Motion Scroll Layer
#define SNIPE   4 // Snipe Mode Layer

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        letter1: letter1 {
            compatible = "zmk,behavior-tap-dance";
            label = "LETTER1";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        letter2: letter2 {
            compatible = "zmk,behavior-tap-dance";
            label = "LETTER2";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        letter3: letter3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LETTER3";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        letter5: letter5 {
            compatible = "zmk,behavior-tap-dance";
            label = "LETTER5";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;
        };

        letter4: letter4 {
            compatible = "zmk,behavior-tap-dance";
            label = "LETTER4";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp GRAVE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&new_behavior   &kp N1           &kp N2   &kp N3    &kp N4    &kp N5                                &kp N6     &kp N7  &kp N8     &kp N9   &kp N0       &kp EQUAL
&kp TAB         &kp Q            &kp W    &kp E     &kp R     &kp T                                 &kp Y      &kp U   &kp I      &kp O    &kp P        &kp MINUS
&kp LEFT_SHIFT  &kp A            &kp S    &kp D     &kp F     &kp G                                 &kp H      &kp J   &kp K      &kp L    &kp SEMI     &kp SQT
&kp LCTRL       &kp Z            &kp X    &kp C     &kp V     &kp B     &lt 2 LGUI   &kp RALT       &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH     &kp BACKSLASH
&kp DEL         &kp PRINTSCREEN  &kp ESC  &kp LALT  &mkp MB2  &mkp MB1  &lt 3 SPACE  &kp BACKSPACE  &kp ENTER                              &kp PAGE_UP  &kp PAGE_DOWN
            >;
        };

        number_layer {
            bindings = <
&kp TILDE   &kp F1  &kp F2  &kp F3        &kp F4    &kp F5                                &kp F6     &kp F7    &kp F8    &kp F9     &kp F10          &kp F11
&kp TAB     &trans  &trans  &trans        &trans    &trans                                &letter4   &kp HOME  &kp UP    &kp END    &kp TILDE        &kp F12
&kp LSHIFT  &trans  &trans  &trans        &trans    &trans                                &letter5   &kp LEFT  &kp DOWN  &kp RIGHT  &trans           &trans
&kp LCTRL   &trans  &trans  &trans        &trans    &kp F13   &trans       &letter1       &letter2   &letter3  &trans    &trans     &trans           &trans
&mo 2       &trans  &trans  &kp LEFT_ALT  &mkp MB2  &mkp MB1  &lt 3 SPACE  &kp BACKSPACE  &kp ENTER                                 &kp C_VOLUME_UP  &kp C_VOLUME_DOWN
            >;

            label = "NUM";
        };

        bt {
            label = "SYM";
            bindings = <
&trans  &trans  &trans  &trans          &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans        &trans        &trans  &trans  &trans                          &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
